server {
    listen 80;

    server_name 51.250.26.209, ya.sytes.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://yamdb:8000;
    }
    
    server_tokens off;
}
